.services {
	min-height: 700px;
	margin: 35px 0 50px;
	background-color: transparent;
	background-image: url('../img/services/bg-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	&__body {
		display: flex;
		justify-content: flex-end;
	}
	&__table {
		padding: 70px 48px 34px;
		margin: 0 102px 0 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #E1EAF0;
		&-title {
			margin: 0 0 61px;
			text-align: center;
			&-text {
				display: block;
				color: #9AB8CB;
				font-size: 36px;
				font-weight: 600;
				line-height: 160%;
				text-transform: uppercase;
			}
		}
		&-tabs {
			&-list {
				display: flex;
			}
			&-item {
				position: relative;
				padding: 0 0 9px;
				margin: 0 25px;
				min-width: 110px;
				color: #9AB8CB;
				text-align: center;
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				cursor: pointer;
				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					width: 100%;
					height: 2px;
					background-color: #9AB8CB;
				}
				&._active {
					&.services__table-tabs-item {
						color: #4CA5E3;
						&::after {
							background: linear-gradient(to left,#36D1DC, #4CA5E3);						}
					}
				}
			}
		}
		&-prices {
			max-width: 432px;
			width: 100%;
			&-item {
				padding: 24px 0;
				display: flex;
				justify-content: space-between;
				text-align: center;
				border-bottom: 1px solid #C4C4C4;
				&:last-child {
					border: none;
				}
				&-time, &-price {
					display: block;
					min-width: 175px;
					font-size: 18px;
					font-weight: 400;
					line-height: 160%;
				}
			}
		}
	}
}

@media screen and ( min-width: 991px ) {
	.services {
		&__table {
			&-tabs {
				&-item {
					transition: all 0.2s ease-in-out;
					&:not(._active) {
						&:hover {
							&::after {
								background: linear-gradient(to left,#36D1DC, #4CA5E3);
							}
						}
					}
				}
			}
		}
	}
}

@media screen and ( max-width: 1200px ) {
	.services {
		margin: 0 0 50px;
		min-height: 480px;
		&__table {
			margin: 0 98px 0 0;
			padding: 0 48px 0;
		}
	}
}

@media screen and ( max-width: 991px ) {
	.services {
		&__body {
			justify-content: center;
		}
		&__table {
			margin: 0;
		}
	}
}

@media screen and ( max-width: 768px ) {
	.services {
		position: relative;
		margin: 0 0 500px;
		min-height: 350px;
		&__body {
			justify-content: center;
		}
		&__table {
			position: absolute;
			top: 150px;
			padding: 25px 8px;
		}
	}
}

@media screen and ( max-width: 576px ) {
	.services {
		margin: 0 0 570px;
		min-height: 250px;
		background-position: center;
		&__table {
			top: 172px;
			padding: 16px 5px 0;
			&-title {
				margin: 0 0 30px;
			}
		}
		&__table {
			&-tabs {
				&-list {
					margin: 0 0 10px;
				}
				&-item {
					min-width: 83px;
					margin: 0 10px;
				}
			}
			&-prices {
				&-item {
					&-price, &-time {
						min-width: 150px;
					}
				}
			}
		}
	}
}

@media screen and ( max-width: 376px ) {
	.services {
		position: relative;
		margin: 0 0 390px;
		min-height: 250px;
		background-image: url('../img/services/bg-image-mob.jpg');
		&__table {
			padding: 16px 5px 10px;
			&-title {
				margin: 0 0 30px;
				&-text {
					font-size: 22px;
				}
			}
			&-tabs {
				&-item {
					font-size: 14px;
					margin: 0 5px;
				}
			}
			&-prices {
				&-item {
					padding: 10px 0;
					&-price, &-time {
						min-width: 135px;
					}
				}
			}
		}
	}
}

